{
  "name": "membrane-hub",
  "version": "0.1.15",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:browser": "node scripts/browser-dev.mjs",
    "test": "node --test tests/*.mjs",
    "rightkit:package:mac": "node scripts/build-mac-release.mjs",
    "rightkit:package:win": "node scripts/build-windows-release.mjs",
    "runtime:inventory": "node scripts/runtime-inventory.mjs check",
    "release:identity": "node scripts/release-identity.mjs --out dist/release-identity.json",
    "release:evidence:win": "node scripts/write-windows-release-evidence.mjs",
    "release:doctor": "right-release doctor",
    "release:build:mac": "node scripts/release-build-mac.mjs",
    "release:prepare:sidecars:win": "pnpm run build && node scripts/release-build-windows.mjs --prepare-only",
    "release:build:win": "node scripts/release-build-windows.mjs",
    "release:build:portable:win": "node scripts/release-build-portable-windows.mjs",
    "release:publish:portable:win": "node scripts/publish-portable-release.mjs",
    "release:qualify:win": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File ../../scripts/qualification/install-release.ps1"
  },
  "dependencies": {
    "@rightkit/platform-ui": "0.1.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-os": "2.3.2"
  },
  "devDependencies": {
    "@rightkit/ax": "0.2.1",
    "@rightkit/release": "0.2.72",
    "@tauri-apps/cli": "2.11.4"
  }
}
