{
  "name": "membrane-hub",
  "version": "0.1.12",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "dev": "node scripts/dev.mjs",
    "test": "node --test tests/*.mjs",
    "rightkit:package:mac": "node scripts/build-mac-release.mjs",
    "runtime:inventory": "node scripts/runtime-inventory.mjs check",
    "release:doctor": "right-release doctor",
    "release:build:mac": "node scripts/release-build-mac.mjs"
  },
  "dependencies": {
    "@rightkit/platform-ui": "0.1.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-os": "2.3.2"
  },
  "devDependencies": {
    "@rightkit/release": "0.2.67",
    "@tauri-apps/cli": "^2.0.0"
  }
}
